# Catppuccin Frappe 主题 - 与Kitty版本保持一致
foreground #c6d0f5
background #30344699  # 最后两位是透明度(99 = 60%)
selection_foreground #303446
selection_background #f2d5cf

# 常规颜色
color0  #51576d
color1  #e78284
color2  #a6d189
color3  #e5c890
color4  #8caaee
color5  #f4b8e4
color6  #81c8be
color7  #b5bfe2

# 明亮颜色
color8  #626880
color9  #e78284
color10 #a6d189
color11 #e5c890
color12 #8caaee
color13 #f4b8e4
color14 #81c8be
color15 #a5adce

# 特殊颜色
cursor #f2d5cf
cursor_text_color #232634
url_color #8caaee
