    window-rule {
        geometry-corner-radius 20 // Set every window radius to 20
        clip-to-geometry true
    }

    // kitty背景修复
    window-rule {
        match app-id="kitty"
        draw-border-with-background false
    }

    /* Noctalia: blur everywhere without xray for a better look */
    layer-rule {
      match namespace="^noctalia-(background|launcher-overlay|dock)-.*$"
      background-effect {
        xray false
      }
    }

    layer-rule {
        match namespace="^noctalia-wallpaper*"
        place-within-backdrop true
    }
