# Set the default terminal mode to 256color mode
set-option -g default-terminal "xterm-256color"
set-option -g terminal-overrides ",xterm-256color:RGB"
set -g default-terminal "${TERM}"
set -s escape-time 0
set -g mouse on
set -g status-position top
set -g history-limit 1000000

# Window title
set -g automatic-rename on
set -g set-titles on
set -g set-titles-string "#S #I:#P #W:#T"

# Window and pane index form 1
set -g base-index 1
set -g pane-base-index 1
set -g detach-on-destroy off
set -g renumber-windows on
set -g pane-active-border-style 'fg=magenta,bg=default'
set -g pane-border-style 'fg=brightblack,bg=default'

# pane management
bind-key q kill-pane
bind-key x kill-window
bind-key v split-pane -h -c "#{pane_current_path}"
bind-key s split-pane -v -c "#{pane_current_path}"
bind -n M-f resize-pane -Z
bind -n S-Left  previous-window
bind -n S-Right next-window

# handle with nvim
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?|fzf)(diff)?$'"
bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'

# copy like vi
bind-key m copy-mode
setw -g mode-keys vi
bind -T copy-mode-vi "v" send -X begin-selection
bind -T copy-mode-vi "V" send -X rectangle-toggle
# reload config
bind r source-file ~/.config/tmux/tmux.conf \; \
display-message "Config Reloaded."

# tmux plugins
if "test ! -d ~/.config/tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm && ~/.config/tmux/plugins/tpm/bin/install_plugins'"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux#v2.1.3'
# set -g @plugin 'odedlaz/tmux-onedark-theme'
# set -g @plugin "arcticicestudio/nord-tmux"
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'wfxr/tmux-fzf-url'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'vndmp4/tmux-fzf-session-switch'
set -g @plugin 'omerxx/tmux-floax'

# plugin settings
# session manager
set-option -g @fzf-goto-session-only 'true'
set -g @fzf-goto-session 'o'

# Configure the floax plugin
set -g @floax-width '80%'
set -g @floax-height '80%'
set -g @floax-border-color 'magenta'
set -g @floax-text-color 'blue'
set -g @floax-bind 'p'
set -g @floax-change-path 'false'

# catppuccin theme settings
set -g @catppuccin_flavour "macchiato"
set -g @thm_mantle "default"     # Nord's polar night 0
set -g @catppuccin_window_status_style "custom"
set -g @catppuccin_window_left_separator "#[bg=default,fg=#434c5e]#[bg=#434c5e,fg=#{@thm_bg}]"
set -g @catppuccin_window_current_left_separator "#[bg=default,fg=#434c5e]#[bg=#434c5e,fg=#{@thm_bg}]"
set -g @catppuccin_window_right_separator "#[bg=default,fg=#81a1c1]"
set -g @catppuccin_window_current_right_separator "#[bg=default,fg=#b48ead]"
set -g @catppuccin_window_current_middle_separator " "
set -g @catppuccin_window_middle_separator " "
set -g @catppuccin_status_background "none"
set -g @catppuccin_window_current_number_color "#b48ead"
set -g @catppuccin_window_current_text_color "#434c5e"
set -g @catppuccin_window_number_color "#81a1c1"
set -g @catppuccin_window_text_color "#434c5e"
set -g @catppuccin_window_current_text "#{window_name}"
set -g @catppuccin_window_text "#{window_name}"
set -g @catppuccin_window_number_position "right"
set -g status-right-length 100
set -g status-left-length 100
set -g status-left "#{E:@catppuccin_status_session}"
set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
set -g status-justify "centre"

run -b '~/.config/tmux/plugins/tpm/tpm'
